<document xmlns="http://cnx.rice.edu/cnxml">
  <title>About the Author</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34084</md:content-id>
  <md:title>About the Author</md:title>
  <md:abstract/>
  <md:uuid>5634f9ba-0de5-49e7-ba38-ea8bbd9089f4</md:uuid>
</metadata>

<content>
    
    <para id="id1169219124752">Dr. Eduardo "Lalo" Pérez is one of the original LabVIEW development team members responsible for the design, deployment and optimization of the Digital Signal Processing and Data Analysis Libraries still being used today.</para>
    <para id="id1169218827251">Dr. Pérez has nearly 30 years of engineering programming experience and nearly 20 years designing and implementing digital signal processing software architectures for the deployment of multimedia, communications and biomedical real-time applications. He has extensive experience in large enterprises - where he successfully deployed global multimedia networks and services for AT&amp;T and Ernst &amp; Young - as well as startups where he forged strategic alliances with Intel, Microsoft, Samsung and Texas Instruments to accelerate adoption of audio-visual services over IP. Dr. Pérez’ other accomplishments include: member of the first ever live video webcast team over ISDN in 1994, first commercial DSL live IP broadcast in 1999, provided nearly 3 years of webcasting services for Broadcast.com (now Yahoo! Broadcasting Services) with 100% success rate, team member at SBC Communications that launched SBC Internet Services and DSL services and provided guidance for deployment of early Internet multimedia communities.</para>
    <para id="id1169228646149">Dr. Pérez holds a variety of patents on high quality video encoding, compressive data acquisition, multirate media processing, remote computing and streaming delivery mechanisms.</para>
    <para id="id1169222695943">A native from Mexico, he immigrated to the U.S. at the age of 18 to pursue higher education. He received his B.S., M.S., and Ph.D. in Electrical and Computer Engineering in the areas of Telecommunications, Image Processing, and Real-Time Digital Imaging Systems, respectively, all from the University of Texas at Austin.</para>
    <para id="id1169219224361">Dr. Pérez was a member of the 1976 Mexican Olympic Swimming team.</para>
  </content>
</document>